spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring
spring.datasource.username=root
spring.datasource.password=K96sanjeev@
spring.jpa.hibernate.ddl-auto=update
